[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=consoleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=console, file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_file]
class=FileHandler
kwargs={"filename": "src/logger_file.log"}
level=INFO
formatter=fileFormatter

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s